# # ============================================================================
# # STAGING CONFIGURATION
# # ============================================================================
# APP_NAME="Buggxit Couture - Staging"
# APP_ENV=staging
# APP_DEBUG=true  
# # APP_KEY=
# APP_URL=http://localhost:8000

# # ============================================================================
# # DEBUGGING & LOGGING 
# # ============================================================================
# DEBUGBAR_ENABLED=true  
# LOG_CHANNEL=stack
# LOG_LEVEL=debug
# LOG_DEPRECATIONS_CHANNEL=null

# # ============================================================================
# # SUPABASE DATABASE (CRITICAL: Use separate database!)
# # ============================================================================

# DB_CONNECTION=pgsql
# DB_HOST=aws-1-eu-west-3.pooler.supabase.com
# DB_PORT=5432
# DB_DATABASE=postgres
# DB_USERNAME=postgres.mpzlocodxmdvnqnenpns
# DB_PASSWORD=nkosiphila1234
# DB_SSLMODE=require


# SUPABASE_URL=
# SUPABASE_KEY=sb_publishable_Wc-TlBFOn9rIZQ5S7-WCAQ_yeKoT5gy
# SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1wemxvY29keG1kdm5xbmVucG5zIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkwNDQ2NzgsImV4cCI6MjA4NDYyMDY3OH0.J9kOa3TTzkcH4n6-UK8IHdqmwHy-8787ffYgHk1vihc

# # ============================================================================
# # SESSION & CACHE
# # ============================================================================
# SESSION_DRIVER=database
# SESSION_LIFETIME=120
# SESSION_ENCRYPT=true
# CACHE_DRIVER=redis 
# REDIS_HOST=redis
# REDIS_PASSWORD=null
# REDIS_PORT=6379

# # ============================================================================
# # FEATURE FLAGS
# # ============================================================================
# ENABLE_NEW_UI=false
# ENABLE_BETA_FEATURES=true