
APP_NAME="Buggxit Couture"
APP_ENV=production
# APP_ENV=local
APP_DEBUG=false
# APP_DEBUG=true
APP_KEY=base64:4pbyBjJRaF0cquywbOJDOmyK8g4qDZtEzOJ9VVp/6ng=
# APP_URL=https://app.buggxit.store
APP_URL=http://olbttj9nhn76czgr9swaw4c0.46.225.99.43.sslip.io
# APP_URL=http://localhost:8000
# ============================================================================
# DEBUGGING & LOGGING 
# ============================================================================
TRUSTED_PROXIES=*
# TRUSTED_HOSTS=app.buggxit.store

DEBUGBAR_ENABLED=false  
# DEBUGBAR_ENABLED=true  
LOG_CHANNEL=stack
LOG_LEVEL=warning
# LOG_LEVEL=debug
LOG_DEPRECATIONS_CHANNEL=null

# ============================================================================
# SUPABASE DATABASE (CRITICAL: Use separate database!)
# ============================================================================

DB_CONNECTION=pgsql
DB_HOST=aws-1-us-east-2.pooler.supabase.com
DB_PORT=6543
DB_DATABASE=postgres
DB_USERNAME=postgres.caoxgptfcygumjbzofun
DB_PASSWORD=nkosiphil1234
DB_SSLMODE=require


SUPABASE_URL=https://caoxgptfcygumjbzofun.supabase.co 
SUPABASE_KEY=sb_publishable_dFr6Wuk-KUPXp2K1iTBqvg_EhHuSuFm
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNhb3hncHRmY3lndW1qYnpvZnVuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEwNTYxMDEsImV4cCI6MjA3NjYzMjEwMX0.8mVqpq0G2wVRDdiDB8IBOc8meXzID-ajhIdfEpCw3NI

# ============================================================================
# SESSION & CACHE
# ============================================================================
SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=true

CACHE_DRIVER=redis 
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

# ============================================================================
# FEATURE FLAGS
# ============================================================================
ENABLE_NEW_UI=false
# ENABLE_BETA_FEATURES=true